<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Phase 2 Assisted Practice</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Jaya</display-name>
    <servlet-name>Jaya</servlet-name>
    <servlet-class>Jaya</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jaya</servlet-name>
    <url-pattern>/Jaya</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice2Servlet</display-name>
    <servlet-name>Practice2Servlet</servlet-name>
    <servlet-class>Practice2Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice2Servlet</servlet-name>
    <url-pattern>/Practice2Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice3servlet</display-name>
    <servlet-name>Practice3servlet</servlet-name>
    <servlet-class>Practice3servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice3servlet</servlet-name>
    <url-pattern>/Practice3servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice5servlet</display-name>
    <servlet-name>Practice5servlet</servlet-name>
    <servlet-class>Practice5servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice5servlet</servlet-name>
    <url-pattern>/Practice5servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice6servlet</display-name>
    <servlet-name>Practice6servlet</servlet-name>
    <servlet-class>Practice6servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice6servlet</servlet-name>
    <url-pattern>/Practice6servlet</url-pattern>
  </servlet-mapping>
</web-app>